[Data]
# Specify the name of the CSV file without its extension:
file_name = newsgroups_train

# Specify the base output name for the cleansed file:
output_base = newsgroups

# Specify the name of the column to cleanse
column_name = data

# Would you like to delete that column in the output file (Yes/No)?
delete_column = Yes

#The number (starting with 0) of the index column. Write None is none exists
index_num = 0


[Processing]
# Would you like to run as case sensitive?
case_sensitive = No

# Would you like to use stemming, which requires importing NLTK (Yes/No)?
stemming = No

# Please enter a seed integer for the randomizer
random_seed = 1

# Would you like to remove punctuation (Yes/No)?
# Selecting 'No' will treat punctuation as word themselves.
remove_punctuation = Yes

# Combine words with counts above (an integer, or, if you want to be shown the counts and then input a number in the terminal, write 'Ask')
combine_above = Ask

# Combine words with counts below (an integer or 'Ask')
combine_below = Ask

